﻿namespace Editor3D
{
    partial class MainForm
    {
        /// <summary>
        /// Обязательная переменная конструктора.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Освободить все используемые ресурсы.
        /// </summary>
        /// <param name="disposing">истинно, если управляемый ресурс должен быть удален; иначе ложно.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Код, автоматически созданный конструктором форм Windows

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
            this.label10 = new System.Windows.Forms.Label();
            this.numericUpDown3 = new System.Windows.Forms.NumericUpDown();
            this.label5 = new System.Windows.Forms.Label();
            this.tableLayoutPanel2 = new System.Windows.Forms.TableLayoutPanel();
            this.groupBox1 = new System.Windows.Forms.GroupBox();
            this.DodecahedronButton = new System.Windows.Forms.Button();
            this.label13 = new System.Windows.Forms.Label();
            this.numericUpDown12 = new System.Windows.Forms.NumericUpDown();
            this.IcosahedronButton = new System.Windows.Forms.Button();
            this.TetrahedronButton = new System.Windows.Forms.Button();
            this.tableLayoutPanel3 = new System.Windows.Forms.TableLayoutPanel();
            this.numericUpDown10 = new System.Windows.Forms.NumericUpDown();
            this.button5 = new System.Windows.Forms.Button();
            this.button4 = new System.Windows.Forms.Button();
            this.numericUpDown13 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown15 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown14 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown17 = new System.Windows.Forms.NumericUpDown();
            this.label11 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.numericUpDown1 = new System.Windows.Forms.NumericUpDown();
            this.label2 = new System.Windows.Forms.Label();
            this.label16 = new System.Windows.Forms.Label();
            this.numericUpDown2 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown4 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown19 = new System.Windows.Forms.NumericUpDown();
            this.label6 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.label8 = new System.Windows.Forms.Label();
            this.numericUpDown6 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown5 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown7 = new System.Windows.Forms.NumericUpDown();
            this.label9 = new System.Windows.Forms.Label();
            this.numericUpDown8 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown9 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown20 = new System.Windows.Forms.NumericUpDown();
            this.button3 = new System.Windows.Forms.Button();
            this.button2 = new System.Windows.Forms.Button();
            this.button1 = new System.Windows.Forms.Button();
            this.label3 = new System.Windows.Forms.Label();
            this.button7 = new System.Windows.Forms.Button();
            this.label4 = new System.Windows.Forms.Label();
            this.numericUpDown22 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown21 = new System.Windows.Forms.NumericUpDown();
            this.numericUpDown23 = new System.Windows.Forms.NumericUpDown();
            this.panel1 = new System.Windows.Forms.Panel();
            this.radioButton1 = new System.Windows.Forms.RadioButton();
            this.radioButton2 = new System.Windows.Forms.RadioButton();
            this.radioButton3 = new System.Windows.Forms.RadioButton();
            this.panel2 = new System.Windows.Forms.Panel();
            this.radioButton4 = new System.Windows.Forms.RadioButton();
            this.radioButton5 = new System.Windows.Forms.RadioButton();
            this.radioButton6 = new System.Windows.Forms.RadioButton();
            this.button6 = new System.Windows.Forms.Button();
            this.label17 = new System.Windows.Forms.Label();
            this.numericUpDown16 = new System.Windows.Forms.NumericUpDown();
            this.groupBox2 = new System.Windows.Forms.GroupBox();
            this.label12 = new System.Windows.Forms.Label();
            this.numericUpDown11 = new System.Windows.Forms.NumericUpDown();
            this.radioButton11 = new System.Windows.Forms.RadioButton();
            this.radioButton10 = new System.Windows.Forms.RadioButton();
            this.radioButton9 = new System.Windows.Forms.RadioButton();
            this.radioButton8 = new System.Windows.Forms.RadioButton();
            this.radioButton7 = new System.Windows.Forms.RadioButton();
            this.pictureBox1 = new System.Windows.Forms.PictureBox();
            this.numericUpDown18 = new System.Windows.Forms.NumericUpDown();
            this.tableLayoutPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown3)).BeginInit();
            this.tableLayoutPanel2.SuspendLayout();
            this.groupBox1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown12)).BeginInit();
            this.tableLayoutPanel3.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown10)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown13)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown15)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown14)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown17)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown19)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown6)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown5)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown7)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown8)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown9)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown20)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown22)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown21)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown23)).BeginInit();
            this.panel1.SuspendLayout();
            this.panel2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown16)).BeginInit();
            this.groupBox2.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown11)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.pictureBox1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown18)).BeginInit();
            this.SuspendLayout();
            this.tableLayoutPanel1.ColumnCount = 5;
            this.tableLayoutPanel1.ColumnStyles.Add(
                new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.ColumnStyles.Add(
                new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.ColumnStyles.Add(
                new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.ColumnStyles.Add(
                new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.ColumnStyles.Add(
                new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.Controls.Add(this.label10, 0, 2);
            this.tableLayoutPanel1.Controls.Add(this.numericUpDown3, 3, 4);
            this.tableLayoutPanel1.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel1.Name = "tableLayoutPanel1";
            this.tableLayoutPanel1.RowCount = 5;
            this.tableLayoutPanel1.RowStyles.Add(
                new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.RowStyles.Add(
                new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.RowStyles.Add(
                new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.RowStyles.Add(
                new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.RowStyles.Add(
                new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel1.Size = new System.Drawing.Size(200, 100);
            this.tableLayoutPanel1.TabIndex = 0;
            this.label10.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label10.AutoSize = true;
            this.label10.BackColor = System.Drawing.SystemColors.Control;
            this.label10.Location = new System.Drawing.Point(3, 40);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(14, 20);
            this.label10.TabIndex = 10;
            this.label10.Text = "Перемещение";
            this.numericUpDown3.DecimalPlaces = 1;
            this.numericUpDown3.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown3.Location = new System.Drawing.Point(63, 83);
            this.numericUpDown3.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown3.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown3.Name = "numericUpDown3";
            this.numericUpDown3.Size = new System.Drawing.Size(14, 20);
            this.numericUpDown3.TabIndex = 5;
            this.numericUpDown3.Value = new decimal(new int[] {1, 0, 0, 0});
            this.label5.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label5.AutoSize = true;
            this.label5.Location = new System.Drawing.Point(3, 143);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(14, 91);
            this.label5.TabIndex = 0;
            this.label5.Text = "Масштаб";
            this.tableLayoutPanel2.AutoSize = true;
            this.tableLayoutPanel2.ColumnCount = 2;
            this.tableLayoutPanel2.ColumnStyles.Add(
                new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
            this.tableLayoutPanel2.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel2.Controls.Add(this.groupBox1, 1, 0);
            this.tableLayoutPanel2.Controls.Add(this.tableLayoutPanel3, 1, 1);
            this.tableLayoutPanel2.Controls.Add(this.groupBox2, 1, 2);
            this.tableLayoutPanel2.Controls.Add(this.pictureBox1, 0, 0);
            this.tableLayoutPanel2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel2.Location = new System.Drawing.Point(0, 0);
            this.tableLayoutPanel2.Name = "tableLayoutPanel2";
            this.tableLayoutPanel2.RowCount = 4;
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel2.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel2.Size = new System.Drawing.Size(1184, 662);
            this.tableLayoutPanel2.TabIndex = 0;
            this.groupBox1.Controls.Add(this.DodecahedronButton);
            this.groupBox1.Controls.Add(this.label13);
            this.groupBox1.Controls.Add(this.numericUpDown12);
            this.groupBox1.Controls.Add(this.IcosahedronButton);
            this.groupBox1.Controls.Add(this.TetrahedronButton);
            this.groupBox1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.groupBox1.Location = new System.Drawing.Point(720, 3);
            this.groupBox1.Name = "groupBox1";
            this.groupBox1.Size = new System.Drawing.Size(461, 60);
            this.groupBox1.TabIndex = 56;
            this.groupBox1.TabStop = false;
            this.groupBox1.Text = "Многоугольники";
            this.DodecahedronButton.Location = new System.Drawing.Point(190, 22);
            this.DodecahedronButton.Name = "DodecahedronButton";
            this.DodecahedronButton.Size = new System.Drawing.Size(87, 27);
            this.DodecahedronButton.TabIndex = 9;
            this.DodecahedronButton.Text = "Додекаэдр";
            this.DodecahedronButton.UseVisualStyleBackColor = true;
            this.DodecahedronButton.Click += new System.EventHandler(this.DodecahedronButton_Click);
            this.label13.AutoSize = true;
            this.label13.Location = new System.Drawing.Point(303, 28);
            this.label13.Margin = new System.Windows.Forms.Padding(3, 0, 6, 0);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(47, 15);
            this.label13.TabIndex = 8;
            this.label13.Text = "Размер";
            this.numericUpDown12.DecimalPlaces = 1;
            this.numericUpDown12.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown12.Location = new System.Drawing.Point(363, 25);
            this.numericUpDown12.Maximum = new decimal(new int[] {-1, -1, -1, 0});
            this.numericUpDown12.Name = "numericUpDown12";
            this.numericUpDown12.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown12.TabIndex = 7;
            this.numericUpDown12.Value = new decimal(new int[] {5, 0, 0, 65536});
            this.IcosahedronButton.AutoSize = true;
            this.IcosahedronButton.Location = new System.Drawing.Point(98, 22);
            this.IcosahedronButton.Name = "IcosahedronButton";
            this.IcosahedronButton.Size = new System.Drawing.Size(86, 27);
            this.IcosahedronButton.TabIndex = 4;
            this.IcosahedronButton.Text = "Икосаэдр";
            this.IcosahedronButton.UseVisualStyleBackColor = true;
            this.IcosahedronButton.Click += new System.EventHandler(this.IcosahedronButton_Click);
            this.TetrahedronButton.AutoSize = true;
            this.TetrahedronButton.Location = new System.Drawing.Point(6, 22);
            this.TetrahedronButton.Name = "TetrahedronButton";
            this.TetrahedronButton.Size = new System.Drawing.Size(86, 27);
            this.TetrahedronButton.TabIndex = 3;
            this.TetrahedronButton.Text = "Тетраэдр";
            this.TetrahedronButton.UseVisualStyleBackColor = true;
            this.TetrahedronButton.Click += new System.EventHandler(this.TetrahedronButton_Click);
            this.tableLayoutPanel3.AutoSize = true;
            this.tableLayoutPanel3.ColumnCount = 6;
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel3.ColumnStyles.Add(new System.Windows.Forms.ColumnStyle());
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown10, 0, 8);
            this.tableLayoutPanel3.Controls.Add(this.button5, 5, 6);
            this.tableLayoutPanel3.Controls.Add(this.button4, 5, 4);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown13, 1, 7);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown15, 3, 7);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown18, 2, 8);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown14, 2, 7);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown17, 1, 8);
            this.tableLayoutPanel3.Controls.Add(this.label11, 0, 4);
            this.tableLayoutPanel3.Controls.Add(this.label1, 0, 1);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown1, 3, 3);
            this.tableLayoutPanel3.Controls.Add(this.label2, 0, 3);
            this.tableLayoutPanel3.Controls.Add(this.label16, 4, 0);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown2, 2, 3);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown4, 1, 3);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown19, 4, 6);
            this.tableLayoutPanel3.Controls.Add(this.label6, 1, 0);
            this.tableLayoutPanel3.Controls.Add(this.label7, 2, 0);
            this.tableLayoutPanel3.Controls.Add(this.label8, 3, 0);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown6, 3, 2);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown5, 2, 2);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown7, 1, 2);
            this.tableLayoutPanel3.Controls.Add(this.label9, 0, 2);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown8, 1, 1);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown9, 2, 1);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown20, 3, 1);
            this.tableLayoutPanel3.Controls.Add(this.button3, 5, 1);
            this.tableLayoutPanel3.Controls.Add(this.button2, 5, 2);
            this.tableLayoutPanel3.Controls.Add(this.button1, 5, 3);
            this.tableLayoutPanel3.Controls.Add(this.label3, 0, 5);
            this.tableLayoutPanel3.Controls.Add(this.button7, 5, 5);
            this.tableLayoutPanel3.Controls.Add(this.label4, 0, 6);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown22, 2, 5);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown21, 1, 5);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown23, 3, 5);
            this.tableLayoutPanel3.Controls.Add(this.panel1, 1, 4);
            this.tableLayoutPanel3.Controls.Add(this.panel2, 1, 6);
            this.tableLayoutPanel3.Controls.Add(this.button6, 5, 7);
            this.tableLayoutPanel3.Controls.Add(this.label17, 0, 7);
            this.tableLayoutPanel3.Controls.Add(this.numericUpDown16, 4, 7);
            this.tableLayoutPanel3.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tableLayoutPanel3.Location = new System.Drawing.Point(720, 69);
            this.tableLayoutPanel3.Name = "tableLayoutPanel3";
            this.tableLayoutPanel3.RowCount = 9;
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(new System.Windows.Forms.RowStyle());
            this.tableLayoutPanel3.RowStyles.Add(
                new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
            this.tableLayoutPanel3.Size = new System.Drawing.Size(461, 271);
            this.tableLayoutPanel3.TabIndex = 58;
            this.numericUpDown10.Location = new System.Drawing.Point(125, 245);
            this.numericUpDown10.Minimum = new decimal(new int[] {100, 0, 0, -2147483648});
            this.numericUpDown10.Name = "numericUpDown10";
            this.numericUpDown10.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown10.TabIndex = 57;
            this.button5.AutoSize = true;
            this.button5.Location = new System.Drawing.Point(349, 183);
            this.button5.Name = "button5";
            this.button5.Size = new System.Drawing.Size(86, 27);
            this.button5.TabIndex = 23;
            this.button5.Text = "Применить";
            this.button5.UseVisualStyleBackColor = true;
            this.button5.Click += new System.EventHandler(this.button5_Click);
            this.button4.AutoSize = true;
            this.button4.Location = new System.Drawing.Point(349, 117);
            this.button4.Name = "button4";
            this.button4.Size = new System.Drawing.Size(86, 27);
            this.button4.TabIndex = 21;
            this.button4.Text = "Применить";
            this.button4.UseVisualStyleBackColor = true;
            this.button4.Click += new System.EventHandler(this.button4_Click);
            this.numericUpDown13.Location = new System.Drawing.Point(125, 216);
            this.numericUpDown13.Minimum = new decimal(new int[] {100, 0, 0, -2147483648});
            this.numericUpDown13.Name = "numericUpDown13";
            this.numericUpDown13.Size = new System.Drawing.Size(48, 23);
            this.numericUpDown13.TabIndex = 31;
            this.numericUpDown15.Location = new System.Drawing.Point(237, 216);
            this.numericUpDown15.Minimum = new decimal(new int[] {100, 0, 0, -2147483648});
            this.numericUpDown15.Name = "numericUpDown15";
            this.numericUpDown15.Size = new System.Drawing.Size(48, 23);
            this.numericUpDown15.TabIndex = 35;
            this.numericUpDown14.Location = new System.Drawing.Point(181, 216);
            this.numericUpDown14.Minimum = new decimal(new int[] {100, 0, 0, -2147483648});
            this.numericUpDown14.Name = "numericUpDown14";
            this.numericUpDown14.Size = new System.Drawing.Size(48, 23);
            this.numericUpDown14.TabIndex = 33;
            this.numericUpDown17.Location = new System.Drawing.Point(181, 245);
            this.numericUpDown17.Minimum = new decimal(new int[] {100, 0, 0, -2147483648});
            this.numericUpDown17.Name = "numericUpDown17";
            this.numericUpDown17.Size = new System.Drawing.Size(48, 23);
            this.numericUpDown17.TabIndex = 37;
            this.label11.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label11.AutoSize = true;
            this.label11.Location = new System.Drawing.Point(26, 123);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(69, 15);
            this.label11.TabIndex = 22;
            this.label11.Text = "Отражение";
            this.label1.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label1.AutoSize = true;
            this.label1.BackColor = System.Drawing.SystemColors.Control;
            this.label1.Location = new System.Drawing.Point(17, 24);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(87, 15);
            this.label1.TabIndex = 10;
            this.label1.Text = "Перемещение";
            this.numericUpDown1.DecimalPlaces = 1;
            this.numericUpDown1.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown1.Location = new System.Drawing.Point(237, 84);
            this.numericUpDown1.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown1.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown1.Name = "numericUpDown1";
            this.numericUpDown1.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown1.TabIndex = 5;
            this.numericUpDown1.Value = new decimal(new int[] {1, 0, 0, 0});
            this.label2.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label2.AutoSize = true;
            this.label2.Location = new System.Drawing.Point(31, 90);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(59, 15);
            this.label2.TabIndex = 0;
            this.label2.Text = "Масштаб";
            this.label16.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label16.AutoSize = true;
            this.label16.Location = new System.Drawing.Point(301, 0);
            this.label16.Name = "label16";
            this.label16.Size = new System.Drawing.Size(33, 15);
            this.label16.TabIndex = 34;
            this.label16.Text = "Угол";
            this.numericUpDown2.DecimalPlaces = 1;
            this.numericUpDown2.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown2.Location = new System.Drawing.Point(181, 84);
            this.numericUpDown2.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown2.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown2.Name = "numericUpDown2";
            this.numericUpDown2.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown2.TabIndex = 4;
            this.numericUpDown2.Value = new decimal(new int[] {1, 0, 0, 0});
            this.numericUpDown4.DecimalPlaces = 1;
            this.numericUpDown4.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown4.Location = new System.Drawing.Point(125, 84);
            this.numericUpDown4.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown4.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown4.Name = "numericUpDown4";
            this.numericUpDown4.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown4.TabIndex = 3;
            this.numericUpDown4.Value = new decimal(new int[] {1, 0, 0, 0});
            this.numericUpDown19.Location = new System.Drawing.Point(293, 183);
            this.numericUpDown19.Name = "numericUpDown19";
            this.numericUpDown19.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown19.TabIndex = 39;
            this.label6.AutoSize = true;
            this.label6.Location = new System.Drawing.Point(125, 0);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(17, 15);
            this.label6.TabIndex = 6;
            this.label6.Text = "X ";
            this.label7.AutoSize = true;
            this.label7.Location = new System.Drawing.Point(181, 0);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(17, 15);
            this.label7.TabIndex = 7;
            this.label7.Text = "Y ";
            this.label8.AutoSize = true;
            this.label8.Location = new System.Drawing.Point(237, 0);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(17, 15);
            this.label8.TabIndex = 8;
            this.label8.Text = "Z ";
            this.numericUpDown6.Increment = new decimal(new int[] {5, 0, 0, 0});
            this.numericUpDown6.Location = new System.Drawing.Point(237, 51);
            this.numericUpDown6.Maximum = new decimal(new int[] {180, 0, 0, 0});
            this.numericUpDown6.Minimum = new decimal(new int[] {180, 0, 0, -2147483648});
            this.numericUpDown6.Name = "numericUpDown6";
            this.numericUpDown6.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown6.TabIndex = 13;
            this.numericUpDown5.Increment = new decimal(new int[] {5, 0, 0, 0});
            this.numericUpDown5.Location = new System.Drawing.Point(181, 51);
            this.numericUpDown5.Maximum = new decimal(new int[] {180, 0, 0, 0});
            this.numericUpDown5.Minimum = new decimal(new int[] {180, 0, 0, -2147483648});
            this.numericUpDown5.Name = "numericUpDown5";
            this.numericUpDown5.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown5.TabIndex = 12;
            this.numericUpDown7.Increment = new decimal(new int[] {5, 0, 0, 0});
            this.numericUpDown7.Location = new System.Drawing.Point(125, 51);
            this.numericUpDown7.Maximum = new decimal(new int[] {180, 0, 0, 0});
            this.numericUpDown7.Minimum = new decimal(new int[] {180, 0, 0, -2147483648});
            this.numericUpDown7.Name = "numericUpDown7";
            this.numericUpDown7.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown7.TabIndex = 11;
            this.label9.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label9.AutoSize = true;
            this.label9.BackColor = System.Drawing.SystemColors.Control;
            this.label9.Location = new System.Drawing.Point(33, 57);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(55, 15);
            this.label9.TabIndex = 9;
            this.label9.Text = "Поворот";
            this.numericUpDown8.DecimalPlaces = 2;
            this.numericUpDown8.Increment = new decimal(new int[] {5, 0, 0, 131072});
            this.numericUpDown8.Location = new System.Drawing.Point(125, 18);
            this.numericUpDown8.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown8.Minimum = new decimal(new int[] {10, 0, 0, -2147483648});
            this.numericUpDown8.Name = "numericUpDown8";
            this.numericUpDown8.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown8.TabIndex = 14;
            this.numericUpDown9.DecimalPlaces = 2;
            this.numericUpDown9.Increment = new decimal(new int[] {5, 0, 0, 131072});
            this.numericUpDown9.Location = new System.Drawing.Point(181, 18);
            this.numericUpDown9.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown9.Minimum = new decimal(new int[] {10, 0, 0, -2147483648});
            this.numericUpDown9.Name = "numericUpDown9";
            this.numericUpDown9.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown9.TabIndex = 15;
            this.numericUpDown20.DecimalPlaces = 2;
            this.numericUpDown20.Increment = new decimal(new int[] {5, 0, 0, 131072});
            this.numericUpDown20.Location = new System.Drawing.Point(237, 18);
            this.numericUpDown20.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown20.Minimum = new decimal(new int[] {10, 0, 0, -2147483648});
            this.numericUpDown20.Name = "numericUpDown20";
            this.numericUpDown20.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown20.TabIndex = 16;
            this.button3.AutoSize = true;
            this.button3.Location = new System.Drawing.Point(349, 18);
            this.button3.Name = "button3";
            this.button3.Size = new System.Drawing.Size(86, 27);
            this.button3.TabIndex = 2;
            this.button3.Text = "Применить";
            this.button3.UseVisualStyleBackColor = true;
            this.button3.Click += new System.EventHandler(this.button3_Click);
            this.button2.AutoSize = true;
            this.button2.Location = new System.Drawing.Point(349, 51);
            this.button2.Name = "button2";
            this.button2.Size = new System.Drawing.Size(86, 27);
            this.button2.TabIndex = 2;
            this.button2.Text = "Применить";
            this.button2.UseVisualStyleBackColor = true;
            this.button2.Click += new System.EventHandler(this.button2_Click);
            this.button1.AutoSize = true;
            this.button1.Location = new System.Drawing.Point(349, 84);
            this.button1.Name = "button1";
            this.button1.Size = new System.Drawing.Size(86, 27);
            this.button1.TabIndex = 2;
            this.button1.Text = "Применить";
            this.button1.UseVisualStyleBackColor = true;
            this.button1.Click += new System.EventHandler(this.button1_Click);
            this.label3.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label3.AutoSize = true;
            this.label3.Location = new System.Drawing.Point(10, 156);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(102, 15);
            this.label3.TabIndex = 45;
            this.label3.Text = "Масштаб (центр)";
            this.button7.AutoSize = true;
            this.button7.Location = new System.Drawing.Point(349, 150);
            this.button7.Name = "button7";
            this.button7.Size = new System.Drawing.Size(86, 27);
            this.button7.TabIndex = 49;
            this.button7.Text = "Применить";
            this.button7.UseVisualStyleBackColor = true;
            this.button7.Click += new System.EventHandler(this.button7_Click);
            this.label4.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label4.AutoSize = true;
            this.label4.Location = new System.Drawing.Point(12, 189);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(98, 15);
            this.label4.TabIndex = 22;
            this.label4.Text = "Поворот (центр)";
            this.numericUpDown22.DecimalPlaces = 1;
            this.numericUpDown22.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown22.Location = new System.Drawing.Point(181, 150);
            this.numericUpDown22.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown22.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown22.Name = "numericUpDown22";
            this.numericUpDown22.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown22.TabIndex = 47;
            this.numericUpDown22.Value = new decimal(new int[] {1, 0, 0, 0});
            this.numericUpDown21.DecimalPlaces = 1;
            this.numericUpDown21.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown21.Location = new System.Drawing.Point(125, 150);
            this.numericUpDown21.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown21.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown21.Name = "numericUpDown21";
            this.numericUpDown21.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown21.TabIndex = 46;
            this.numericUpDown21.Value = new decimal(new int[] {1, 0, 0, 0});
            this.numericUpDown23.DecimalPlaces = 1;
            this.numericUpDown23.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown23.Location = new System.Drawing.Point(237, 150);
            this.numericUpDown23.Maximum = new decimal(new int[] {10, 0, 0, 0});
            this.numericUpDown23.Minimum = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown23.Name = "numericUpDown23";
            this.numericUpDown23.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown23.TabIndex = 48;
            this.numericUpDown23.Value = new decimal(new int[] {1, 0, 0, 0});
            this.panel1.AutoSize = true;
            this.tableLayoutPanel3.SetColumnSpan(this.panel1, 3);
            this.panel1.Controls.Add(this.radioButton1);
            this.panel1.Controls.Add(this.radioButton2);
            this.panel1.Controls.Add(this.radioButton3);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel1.Location = new System.Drawing.Point(125, 117);
            this.panel1.Name = "panel1";
            this.panel1.Size = new System.Drawing.Size(162, 27);
            this.panel1.TabIndex = 52;
            this.radioButton1.AutoSize = true;
            this.radioButton1.Checked = true;
            this.radioButton1.Location = new System.Drawing.Point(0, 3);
            this.radioButton1.Name = "radioButton1";
            this.radioButton1.Size = new System.Drawing.Size(32, 19);
            this.radioButton1.TabIndex = 18;
            this.radioButton1.TabStop = true;
            this.radioButton1.Text = "X";
            this.radioButton1.UseVisualStyleBackColor = true;
            this.radioButton2.AutoSize = true;
            this.radioButton2.Location = new System.Drawing.Point(56, 3);
            this.radioButton2.Name = "radioButton2";
            this.radioButton2.Size = new System.Drawing.Size(32, 19);
            this.radioButton2.TabIndex = 19;
            this.radioButton2.Text = "Y";
            this.radioButton2.UseVisualStyleBackColor = true;
            this.radioButton3.AutoSize = true;
            this.radioButton3.Location = new System.Drawing.Point(112, 3);
            this.radioButton3.Name = "radioButton3";
            this.radioButton3.Size = new System.Drawing.Size(32, 19);
            this.radioButton3.TabIndex = 20;
            this.radioButton3.Text = "Z";
            this.radioButton3.UseVisualStyleBackColor = true;
            this.panel2.AutoSize = true;
            this.tableLayoutPanel3.SetColumnSpan(this.panel2, 3);
            this.panel2.Controls.Add(this.radioButton4);
            this.panel2.Controls.Add(this.radioButton5);
            this.panel2.Controls.Add(this.radioButton6);
            this.panel2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel2.Location = new System.Drawing.Point(125, 183);
            this.panel2.Name = "panel2";
            this.panel2.Size = new System.Drawing.Size(162, 27);
            this.panel2.TabIndex = 53;
            this.radioButton4.AutoSize = true;
            this.radioButton4.Checked = true;
            this.radioButton4.Location = new System.Drawing.Point(0, 3);
            this.radioButton4.Name = "radioButton4";
            this.radioButton4.Size = new System.Drawing.Size(32, 19);
            this.radioButton4.TabIndex = 18;
            this.radioButton4.TabStop = true;
            this.radioButton4.Text = "X";
            this.radioButton4.UseVisualStyleBackColor = true;
            this.radioButton5.AutoSize = true;
            this.radioButton5.Location = new System.Drawing.Point(56, 3);
            this.radioButton5.Name = "radioButton5";
            this.radioButton5.Size = new System.Drawing.Size(32, 19);
            this.radioButton5.TabIndex = 19;
            this.radioButton5.Text = "Y";
            this.radioButton5.UseVisualStyleBackColor = true;
            this.radioButton6.AutoSize = true;
            this.radioButton6.Location = new System.Drawing.Point(112, 3);
            this.radioButton6.Name = "radioButton6";
            this.radioButton6.Size = new System.Drawing.Size(32, 19);
            this.radioButton6.TabIndex = 20;
            this.radioButton6.Text = "Z";
            this.radioButton6.UseVisualStyleBackColor = true;
            this.button6.Anchor = System.Windows.Forms.AnchorStyles.Left;
            this.button6.AutoSize = true;
            this.button6.Location = new System.Drawing.Point(349, 228);
            this.button6.Name = "button6";
            this.tableLayoutPanel3.SetRowSpan(this.button6, 2);
            this.button6.Size = new System.Drawing.Size(86, 27);
            this.button6.TabIndex = 28;
            this.button6.Text = "Применить";
            this.button6.UseVisualStyleBackColor = true;
            this.button6.Click += new System.EventHandler(this.button6_Click);
            this.label17.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.label17.AutoSize = true;
            this.label17.Location = new System.Drawing.Point(3, 234);
            this.label17.Name = "label17";
            this.tableLayoutPanel3.SetRowSpan(this.label17, 2);
            this.label17.Size = new System.Drawing.Size(116, 15);
            this.label17.TabIndex = 56;
            this.label17.Text = "Вращение (прямая)";
            this.numericUpDown16.Anchor = System.Windows.Forms.AnchorStyles.None;
            this.numericUpDown16.Location = new System.Drawing.Point(294, 230);
            this.numericUpDown16.Name = "numericUpDown16";
            this.tableLayoutPanel3.SetRowSpan(this.numericUpDown16, 2);
            this.numericUpDown16.Size = new System.Drawing.Size(48, 23);
            this.numericUpDown16.TabIndex = 36;
            this.groupBox2.Controls.Add(this.label12);
            this.groupBox2.Controls.Add(this.numericUpDown11);
            this.groupBox2.Controls.Add(this.radioButton11);
            this.groupBox2.Controls.Add(this.radioButton10);
            this.groupBox2.Controls.Add(this.radioButton9);
            this.groupBox2.Controls.Add(this.radioButton8);
            this.groupBox2.Controls.Add(this.radioButton7);
            this.groupBox2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.groupBox2.Location = new System.Drawing.Point(720, 346);
            this.groupBox2.Name = "groupBox2";
            this.groupBox2.Size = new System.Drawing.Size(461, 80);
            this.groupBox2.TabIndex = 60;
            this.groupBox2.TabStop = false;
            this.groupBox2.Text = "Проекция";
            this.label12.AutoSize = true;
            this.label12.Location = new System.Drawing.Point(6, 48);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(29, 15);
            this.label12.TabIndex = 6;
            this.label12.Text = "FOV";
            this.numericUpDown11.DecimalPlaces = 1;
            this.numericUpDown11.Increment = new decimal(new int[] {1, 0, 0, 65536});
            this.numericUpDown11.Location = new System.Drawing.Point(41, 47);
            this.numericUpDown11.Maximum = new decimal(new int[] {-1, -1, -1, 0});
            this.numericUpDown11.Name = "numericUpDown11";
            this.numericUpDown11.Size = new System.Drawing.Size(50, 23);
            this.numericUpDown11.TabIndex = 5;
            this.numericUpDown11.Value = new decimal(new int[] {1, 0, 0, 0});
            this.numericUpDown11.ValueChanged += new System.EventHandler(this.numericUpDown11_ValueChanged);
            this.radioButton11.AutoSize = true;
            this.radioButton11.Location = new System.Drawing.Point(381, 22);
            this.radioButton11.Margin = new System.Windows.Forms.Padding(3, 3, 12, 3);
            this.radioButton11.Name = "radioButton11";
            this.radioButton11.Size = new System.Drawing.Size(44, 19);
            this.radioButton11.TabIndex = 4;
            this.radioButton11.Text = "xOz";
            this.radioButton11.UseVisualStyleBackColor = true;
            this.radioButton11.CheckedChanged += new System.EventHandler(this.radioButton8_CheckedChanged);
            this.radioButton10.AutoSize = true;
            this.radioButton10.Location = new System.Drawing.Point(322, 22);
            this.radioButton10.Margin = new System.Windows.Forms.Padding(3, 3, 12, 3);
            this.radioButton10.Name = "radioButton10";
            this.radioButton10.Size = new System.Drawing.Size(45, 19);
            this.radioButton10.TabIndex = 3;
            this.radioButton10.Text = "yOz";
            this.radioButton10.UseVisualStyleBackColor = true;
            this.radioButton10.CheckedChanged += new System.EventHandler(this.radioButton8_CheckedChanged);
            this.radioButton9.AutoSize = true;
            this.radioButton9.Location = new System.Drawing.Point(262, 22);
            this.radioButton9.Margin = new System.Windows.Forms.Padding(3, 3, 12, 3);
            this.radioButton9.Name = "radioButton9";
            this.radioButton9.Size = new System.Drawing.Size(45, 19);
            this.radioButton9.TabIndex = 2;
            this.radioButton9.Text = "xOy";
            this.radioButton9.UseVisualStyleBackColor = true;
            this.radioButton9.CheckedChanged += new System.EventHandler(this.radioButton8_CheckedChanged);
            this.radioButton8.AutoSize = true;
            this.radioButton8.Checked = true;
            this.radioButton8.Location = new System.Drawing.Point(6, 22);
            this.radioButton8.Margin = new System.Windows.Forms.Padding(3, 3, 12, 3);
            this.radioButton8.Name = "radioButton8";
            this.radioButton8.Size = new System.Drawing.Size(109, 19);
            this.radioButton8.TabIndex = 1;
            this.radioButton8.TabStop = true;
            this.radioButton8.Text = "Перспективная";
            this.radioButton8.UseVisualStyleBackColor = true;
            this.radioButton8.CheckedChanged += new System.EventHandler(this.radioButton8_CheckedChanged);
            this.radioButton7.AutoSize = true;
            this.radioButton7.Location = new System.Drawing.Point(129, 22);
            this.radioButton7.Margin = new System.Windows.Forms.Padding(3, 3, 12, 3);
            this.radioButton7.Name = "radioButton7";
            this.radioButton7.Size = new System.Drawing.Size(117, 19);
            this.radioButton7.TabIndex = 0;
            this.radioButton7.Text = "Изометрическая";
            this.radioButton7.UseVisualStyleBackColor = true;
            this.radioButton7.CheckedChanged += new System.EventHandler(this.radioButton8_CheckedChanged);
            this.pictureBox1.BackColor = System.Drawing.Color.White;
            this.pictureBox1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pictureBox1.Location = new System.Drawing.Point(3, 3);
            this.pictureBox1.Name = "pictureBox1";
            this.tableLayoutPanel2.SetRowSpan(this.pictureBox1, 4);
            this.pictureBox1.Size = new System.Drawing.Size(711, 657);
            this.pictureBox1.TabIndex = 61;
            this.pictureBox1.TabStop = false;
            this.pictureBox1.Resize += new System.EventHandler(this.pictureBox1_Resize);
            this.numericUpDown18.Location = new System.Drawing.Point(237, 245);
            this.numericUpDown18.Minimum = new decimal(new int[] {100, 0, 0, -2147483648});
            this.numericUpDown18.Name = "numericUpDown18";
            this.numericUpDown18.Size = new System.Drawing.Size(48, 23);
            this.numericUpDown18.TabIndex = 38;
            this.AutoScaleDimensions = new System.Drawing.SizeF(7F, 15F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(1184, 662);
            this.Controls.Add(this.tableLayoutPanel2);
            this.Name = "MainForm";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "Editor3D";
            this.tableLayoutPanel1.ResumeLayout(false);
            this.tableLayoutPanel1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown3)).EndInit();
            this.tableLayoutPanel2.ResumeLayout(false);
            this.tableLayoutPanel2.PerformLayout();
            this.groupBox1.ResumeLayout(false);
            this.groupBox1.PerformLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown12)).EndInit();
            this.tableLayoutPanel3.ResumeLayout(false);
            this.tableLayoutPanel3.PerformLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown10)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown13)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown15)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown14)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown17)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown1)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown2)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown4)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown19)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown6)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown5)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown7)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown8)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown9)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown20)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown22)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown21)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown23)).EndInit();
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.panel2.ResumeLayout(false);
            this.panel2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown16)).EndInit();
            this.groupBox2.ResumeLayout(false);
            this.groupBox2.PerformLayout();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown11)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.pictureBox1)).EndInit();
            ((System.ComponentModel.ISupportInitialize) (this.numericUpDown18)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();
        }

        #endregion

        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.NumericUpDown numericUpDown3;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel2;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
        private System.Windows.Forms.Button TetrahedronButton;
        private System.Windows.Forms.Button IcosahedronButton;
        private System.Windows.Forms.GroupBox groupBox1;
        private System.Windows.Forms.RadioButton radioButton6;
        private System.Windows.Forms.RadioButton radioButton5;
        private System.Windows.Forms.RadioButton radioButton4;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.RadioButton radioButton3;
        private System.Windows.Forms.RadioButton radioButton2;
        private System.Windows.Forms.RadioButton radioButton1;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.NumericUpDown numericUpDown23;
        private System.Windows.Forms.NumericUpDown numericUpDown21;
        private System.Windows.Forms.NumericUpDown numericUpDown22;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.Button button7;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Button button1;
        private System.Windows.Forms.Button button2;
        private System.Windows.Forms.Button button3;
        private System.Windows.Forms.NumericUpDown numericUpDown20;
        private System.Windows.Forms.NumericUpDown numericUpDown9;
        private System.Windows.Forms.NumericUpDown numericUpDown8;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.NumericUpDown numericUpDown7;
        private System.Windows.Forms.NumericUpDown numericUpDown5;
        private System.Windows.Forms.NumericUpDown numericUpDown6;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.NumericUpDown numericUpDown19;
        private System.Windows.Forms.NumericUpDown numericUpDown4;
        private System.Windows.Forms.NumericUpDown numericUpDown2;
        private System.Windows.Forms.Label label16;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.NumericUpDown numericUpDown1;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.NumericUpDown numericUpDown17;
        private System.Windows.Forms.NumericUpDown numericUpDown14;
        private System.Windows.Forms.NumericUpDown numericUpDown15;
        private System.Windows.Forms.NumericUpDown numericUpDown16;
        private System.Windows.Forms.NumericUpDown numericUpDown13;
        private System.Windows.Forms.Button button4;
        private System.Windows.Forms.Button button6;
        private System.Windows.Forms.Button button5;
        private System.Windows.Forms.TableLayoutPanel tableLayoutPanel3;
        private System.Windows.Forms.Label label17;
        private System.Windows.Forms.NumericUpDown numericUpDown10;
        private System.Windows.Forms.GroupBox groupBox2;
        private System.Windows.Forms.RadioButton radioButton7;
        private System.Windows.Forms.RadioButton radioButton8;
        private System.Windows.Forms.RadioButton radioButton9;
        private System.Windows.Forms.RadioButton radioButton10;
        private System.Windows.Forms.RadioButton radioButton11;
        private System.Windows.Forms.PictureBox pictureBox1;
        private System.Windows.Forms.NumericUpDown numericUpDown11;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.NumericUpDown numericUpDown12;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Button DodecahedronButton;
        private System.Windows.Forms.NumericUpDown numericUpDown18;
    }
}